{
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "postgresql-42.6.0.jar"
    ],
    "java.project.explorer.showNonJavaResources": false
}